spring.application.name=discovery-service
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}
spring.cloud.config.name=${spring.application.name}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info,prometheus