spring.application.name=payment-service
spring.cloud.config.name=${spring.application.name}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.hibernate.ddl-auto=update