spring.application.name=gateway-service
spring.config.import=configserver:http://localhost:8888
server.port=8222
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=${spring.application.name}
management.endpoints.web.exposure.include=health,info,prometheus
