server.port=8090
spring.data.mongodb.uri=mongodb://walid:2002@localhost:27017/customer?authSource=admin
eureka.instance.hostname=localhost
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0
management.endpoint.prometheus.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
