server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0
management.endpoint.prometheus.enabled=true