server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=walid
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:org.order.dto.OrderConfirmation

application.config.payment-url=http://localhost:8060/api/payments
application.config.product-url=http://localhost:8050/api/products
application.config.customer-url=http://localhost:8090/api/customers
management.endpoint.prometheus.enabled=true
management.tracing.sampling.probability=1.0
