server.port=8050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=walid
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
management.endpoint.prometheus.enabled=true
management.tracing.sampling.probability=1.0
