eureka.instance.hostname=discovery-service
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0
 