server.port=8090
spring.data.mongodb.uri=mongodb://mongo-customer-service:27017/customer?authSource=admin
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info,prometheus

management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans