server.port=8761
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,prometheus

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0


