#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/micro-services

server.port=8222
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,prometheus

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://customer-service:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=order-lines-service
spring.cloud.gateway.routes[2].uri=http://order-service:8070
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order-lines/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=http://product-service:8050
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://payment-service:8060
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=category-service
spring.cloud.gateway.routes[5].uri=http://product-service:8050
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=http://notification-service:8040
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0


