
server.port=8040
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo-notification-service:27017/notification?authSource=admin
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.endpoints.web.exposure.include=health,info,prometheus
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
spring.cloud.config.override-system-properties=false

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=paymentGroup,orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:org.notification.dto.OrderConfirmation,paymentConfirmation:org.notification.dto.PaymentConfirmation
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability=1.0
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exemple@gmail.com
spring.mail.password=exemple
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*


