server.port=8070
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans

spring.datasource.url=jdbc:postgresql://postgres-order-service:5432/orders
spring.datasource.username=walid
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.producer.bootstrap-servers=kafka-service:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:org.order.dto.OrderConfirmation

application.config.payment-url=http://payment-service:8060/api/payments
application.config.product-url=http://product-service:8050/api/products
application.config.customer-url=http://customer-service:8090/api/customers

management.tracing.sampling.probability=1.0
spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
