server.port=8060
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-payment-service:5432/payment
spring.datasource.username=walid
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:org.payment.dto.PaymentConfirmation
spring.cloud.config.override-system-properties=false
management.tracing.sampling.probability= 1.0
management.appoptics.metrics.export.enabled=true
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.endpoints.web.exposure.include=health,info,prometheus
