server.port=8050
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-product-service:5432/product
spring.datasource.username=walid
spring.datasource.password=2002
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

management.tracing.sampling.probability=1.0
spring.cloud.config.override-system-properties=false
management.appoptics.metrics.export.enabled=true

eureka.instance.hostname=discovery-service
management.endpoints.web.exposure.include=health,info,prometheus
